
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100;1,700;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');



body{
  font-family: 'Roboto', sans-serif;
}

.nav{
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top:0;
    background-color:#ffffff;
}
.logo{
  padding: 0px 10px;
  display: flex;
  justify-content: start;
}
.items{
    display: flex;
    justify-content: end;
}
.items ul{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0 20px;
}
.items li a {
  color: #000000;
  display: block;
  padding: 14px 16px;
  cursor: pointer;
}
.items li a:hover{
  color: rgb(0, 106, 155);
}
.user-icon{
  height: 17px;
  width: 17px;
  padding: 14px 10px;
  cursor: pointer;
}
.item-icon img{
  display: none;
  height: 25px;
  width: 25px;
  padding: 14px 20px;
  cursor: pointer;
}
.watch img{
  max-width: 100%;
  height: auto;
}
.banner{
  background-color: rgb(240, 240, 240);
  display: flex;
  justify-content: space-around;
  border-radius: 12px;
}

.description h1 {
    align-self: left;
    font-family: 'Rajdhani', sans-serif;
    font-size: 70px;
    margin-top: 176px;
}
.shop-icon button{
  margin: 0px 0px 10px 10px;
  align-self: left;
  border:none;
  padding: 15px 30px;
  background-color: #000000;
  color: #fff;
}
.info-container{
  display: flex;
  justify-content: space-around;
}
.info{
  font-family: 'Rajdhani', sans-serif;
  display: flex;
  margin-top: 20px;
}
.badge img {
  height: 30px;
  margin: 20px;
}
.mobile{
  margin: 10px 20px;
}
.phone{
  margin: 0px 5px;
}
.mobile-products{
  display: flex;
  justify-content: space-between;
}
.mobile-div{
  display: flex;
  justify-content: space-between;
}
.details{
  display: flex;
  justify-content: space-between;
  padding: 0px 0px;
  font-size:24px;
}
.price{
  color: rgb(0, 102, 219);
  cursor: pointer;
}

.mobile-h h1{
  font-size: 16px;
  text-align: left;
  color: #b3b3b3;
}
.phone img{
  margin-top: 50px;
  max-width: 100%;
  height: auto;
}
.mobile-h h2{
  font-size: 20px;
  padding-right: 10px;
}
.mobile-p p{
  cursor: pointer;
  text-align: right;
}
.mobile-p p:hover{
  border: #000000;
  text-decoration: underline;
  transition-duration: 0.3s;
}
.third img{
  max-width: 100%;
  height: auto;
}
.quote{
  display: flex;
  justify-content: center;
}
.review{
  margin: 0px 200px;
  font-size: 30px;
  text-align: center;
  color: #4a4a4a;
}
.rating {
  display: flex;
  justify-content: center;
}
.rating img{
  height: 60px;
  width: 120px;
}
.reviewer p{
  text-align: center;
}
.subscribe{
  padding:0px 20px;
  display: flex;
  height: 200px;
  background-color: rgb(0, 16, 48);
  align-self: center;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.sub-para p{
  color: #b3b3b3;
}
.sub-para h1{
  font-size: 30px;
}
.email{
  display: flex;
  justify-self: center;
}
.email-input input{ 
  border: 0px;
  height: 50px;
  width: 400px;
  font-size: 20px;
  padding-left: 10px;
}
.button button{
  border: 0px;
  height: 52px;
  width: 150px;
  background-color: #005ae1;
  font-size: 14px;
  color: #fff;
}
.button{
  padding-right: 10px;
}
.button button:hover{
  background-color: #000000;
  transition: 0.3s;
}
.shop-products{
  display: flex;
  justify-content: space-around;
}
.insta{
  margin-top: 70px;
}
.shop-title{
  text-align: center;
}
.shop-img img{
  max-width: 100%;
  height: auto;
}
.footer{
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
}
.ql-links ul{
  list-style-type: none;
  margin: 0px 0px !important;
  padding: 0px !important;
  font-size: 14px !important;
}

.ql-links li a {
  display: block;
  cursor: pointer;
  color: #000000;
}
.ql-links :hover{
  color: rgb(0, 106, 155);
  cursor: pointer;
}
.ql-p2 a:hover{
  cursor: pointer;
  columns: rgb(0, 102, 219);
}

/* Moblie deivce */
@media only screen and (min-width: 320px) and (max-width: 812px) {
  .items{
    margin-left: -100px;
  }
  .item-icon img {
    display: block;
    height: 25px;
    width: 25px;
    cursor: pointer;
    margin-left: 0px;
  }
  .items ul {
    display: none;
  }

  .banner{
    display: grid;
    grid-template-columns: 1;
  }
  .info-container{
    display: grid;
    grid-template-columns: 1;
    
  }
  .info{
    justify-content: center;
  }
  .mobile-products{
    justify-content: space-around;
    margin-top: 80px;
  }
  .mobile-div{
    display: grid;
  }
  .review{
    margin: 0px 0px;
    font-size: 30px;
    text-align: center;
    color: #4a4a4a;
  }
  .shop-products{
    display: grid;
  }
  .footer{
    display: grid;
  }
  .email{
    display: grid;
  }
  .subscribe{
    display: grid;
    height: fit-content;
    text-align: center;
    background-color: rgb(0, 16, 48);
    align-self: center;
    justify-content: space-around;
    align-items: center;
    color: white;
  }
  .watch img{
    height: 373px;
    width: 328px;
  }
  .email-input input {
    border: 0px;
    height: 40px;
    width: 299px;
    font-size: 17px;
    text-align: center;
  }
  .email-input {
    padding: 10px 0px;
  }
  .button {
    padding-bottom: 15px;
  }
  .shop-img img{
    align-self: center;
    padding: 20px 0px;
    max-width: 100%;
    height: auto;
  }
  
}
 @media only screen and (min-width: 700px) and (max-width: 1024px) {
  .items ul {
    display: none;
  }
  .item-icon img{
    display: block;
  }
  .description h1 {
    align-self: left;
    font-family: 'Rajdhani', sans-serif;
    font-size: 70px;
  }
  .description h1 {
    margin-top: 70px;
  }
  .footer{
    display: grid;  
    padding: 0px 10%;
    grid-template-columns: 50% 50%;
  }
 }